[0m[[0m[0minfo[0m] [0m[0mPackaging /home/spark/p2/proj2/target/scala-2.11/proj2_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$music$DataFilterEnrich$$geo$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$music$DataFilterEnrich$$geo$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$music$DataFilterEnrich$$pref$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$music$DataFilterEnrich$$pref$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$music$DataFilterEnrich$$geo$1$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$music$DataFilterEnrich$$geo$1$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$music$DataFilterEnrich$$artist$1$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$music$DataFilterEnrich$$artist$1$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$music$DataAnalysis$$isConnected_artist$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$music$DataAnalysis$$isConnected_artist$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataAnalysis$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataAnalysis$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music[0m
[0m[[0m[0mdebug[0m] [0m[0m	music/DataFilterEnrich$$anonfun$music$DataFilterEnrich$$artist$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/spark/p2/proj2/target/scala-2.11/classes/music/DataFilterEnrich$$anonfun$music$DataFilterEnrich$$artist$1$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
